<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="ad.size" content="width=336,height=280">
<title>Bannercampagne - grote rechthoek</title>
<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script> 
<script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>
<a href="http://troubleman.nl/productie/metropolis-1/" target="_blank" title="Koop tickets online" class="hidden">
<div class="wrapper">
	<figure><figcaption class="first"><div class="row"><span class="top">Sadettin Kırmızıyüz</span><br><span class="middle">&amp; Het Nationale Theater</span><br><span class="underline">presenteren</span></div></figcaption></figure>
	<figure><img src="images/onderwijs.jpg" alt="metropolis"><figcaption class="bar"><div class="holder"><div class="row"><span>Metropolis #1 - nu in het theater</span></div></div></figcaption></figure>
	<figure><img src="images/concierge.jpg" alt="metropolis"><figcaption><div class="row white"><span class="title">Metropolis #1</span>t/m april<br> te zien</div></figcaption></figure>

<svg class="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 166.7 73.3" style="enable-background:new 0 0 166.7 73.3;" xml:space="preserve">
<g>
	<path class="st0" d="M95.5,62.7c0.1-0.2,0.1-0.5,0.3-0.7c0.9-1.5,1.8-3,2.6-4.5c1-1.7,1.9-3.4,2.9-5c0.9-1.5,1.8-3,2.6-4.5
		c1.1-1.9,2.2-3.7,3.2-5.6c1.1-1.9,2.2-3.7,3.3-5.6c0.9-1.6,1.9-3.3,2.8-4.9c0.2-0.3,0.2-0.4,0.4,0c0.8,1.4,1.7,2.9,2.5,4.3
		c0.3,0.5,0.2,0.9,0,1.3c-1.2,1.9-2.3,3.9-3.4,5.9c-0.8,1.4-1.7,2.9-2.5,4.3c-1,1.6-1.9,3.3-2.9,4.9c-0.8,1.3-1.5,2.6-2.3,4
		c-0.1,0.1-0.1,0.2-0.2,0.3c-0.2,0.4-0.1,0.5,0.3,0.5c0.2,0,0.3,0,0.5,0c16.9,0,33.8,0,50.7,0c0.2,0,0.4,0,0.6,0
		c0.4,0,0.4-0.1,0.2-0.5c-0.4-0.6-0.7-1.2-1.1-1.9c-1.1-1.9-2.2-3.7-3.3-5.6c-0.8-1.4-1.6-2.7-2.4-4.1c-1.1-1.9-2.2-3.7-3.3-5.6
		c-0.5-0.9-1.1-1.8-1.6-2.8c-0.1-0.1-0.2-0.2-0.2-0.4c-0.1-0.3-0.1-0.4,0.2-0.4c0.7,0,1.4,0,2.1,0c0.4,0,0.8-0.1,1.2-0.1
		c0.2,0,0.2-0.1,0.1-0.3c-0.5-1.1-1-2.1-1.5-3.2c-0.1-0.3-0.4-0.4-0.7-0.4c-1.2-0.2-2.3-0.1-3.5-0.1c-0.5,0-0.7-0.1-1-0.6
		c-1.1-1.9-2.2-3.7-3.3-5.6c-0.8-1.4-1.7-2.8-2.5-4.2c-1.1-1.8-2.1-3.7-3.2-5.5c-0.7-1.2-1.3-2.3-2-3.5c-0.2-0.3-0.3-0.3-0.5,0
		c-0.5,0.9-1,1.7-1.5,2.6c-0.9,1.6-1.8,3.2-2.8,4.8c-0.8,1.4-1.6,2.7-2.4,4.1c-0.3,0.6-0.4,0.6-1.1,0.5c-0.3-0.1-0.6-0.2-0.9-0.3
		c-0.2-0.1-0.2-0.2-0.1-0.3c0.3-0.3,0.6-0.6,0.8-0.9c0.5-0.7,0.7-1.5,0.7-2.4c0.1-1.4-0.3-2.5-1.1-3.6c-0.2-0.3-0.2-0.5,0-0.7
		c0.2-0.4,0.5-0.9,0.7-1.3c1.5-2.6,3-5.2,4.5-7.8c1-1.7,2-3.4,3-5.1c0.3-0.4,0.3-0.4,0.6,0c1.4,2.4,2.9,4.9,4.3,7.3
		c1,1.8,2.1,3.5,3.1,5.3c1.5,2.6,3.1,5.3,4.6,7.9c1.2,2,2.3,3.9,3.5,5.9c0.9,1.6,1.9,3.2,2.8,4.8c0.8,1.4,1.6,2.7,2.4,4.1
		c1,1.6,1.9,3.3,2.9,4.9c0.8,1.3,1.6,2.6,2.3,3.9c1,1.6,1.9,3.3,2.9,4.9c0.8,1.4,1.7,2.8,2.5,4.2c0.9,1.6,1.9,3.2,2.8,4.8
		c0.4,0.7,0.8,1.3,1.2,2c0.1,0.1,0.1,0.2,0.1,0.3c-0.1,0-0.2,0-0.3,0c-0.2,0-0.5,0-0.7,0C142.2,62.7,118.9,62.7,95.5,62.7z"/>
	<path class="st0" d="M103.1,35.8c0.1-0.8,0.2-1.4,0.3-2.1c0.3-1.6,0.6-3.2,0.8-4.8c0.1-0.6,0.3-0.9,0.9-1.2c2-1,4.1-2,6.1-3.1
		c0.7-0.4,1.3-0.3,2-0.1c1.7,0.6,3.5,1,5.3,1.6c0.4,0.1,0.8,0.1,1.3,0c0.6-0.2,1.3-0.5,1.9-0.5c0.6,0,1.3,0.3,1.9,0.5
		c1.5,0.4,3,0.8,4.5,1.3c0.5,0.1,0.8,0.1,1.3-0.2c1.8-1,3.6-2,5.5-3c0.4-0.2,0.5-0.2,0.8,0.2c0.1,0.2,0.2,0.3,0.3,0.5
		c0.5,0.8,0.5,0.8-0.3,1.3c-2,1.2-4,2.4-6,3.6c-0.4,0.3-0.9,0.3-1.4,0.2c-0.9-0.2-1.8-0.2-2.8-0.4c-0.9-0.1-1.8-0.2-2.7-0.4
		c-0.1,0-0.2-0.1-0.4-0.1c-0.1,0-0.3,0.1-0.4,0.1c0,0.1,0.1,0.2,0.1,0.3c1.3,2,2.6,4,3.9,5.9c0.3,0.4,0.3,0.4,0.8,0.3
		c3-0.8,6-1.6,8.9-2.4c1-0.3,2-0.5,3-0.4c2,0.2,4,0.1,5.9,0.1c0.5,0,1,0.1,1.5,0.2c0.1,0,0.3,0.1,0.4,0.3c0.2,0.4,0.5,0.9,0.7,1.3
		c0.1,0.3,0.1,0.3-0.2,0.4c0,0,0,0-0.1,0c-1.2,0-2.3,0.1-3.5,0.1c-1.5,0.1-2.9,0.1-4.4,0.2c-0.2,0-0.5,0.1-0.7,0.2
		c-1.7,0.7-3.4,1.4-5.1,2.2c-1.4,0.6-2.8,1.2-4.1,1.8c-0.1,0-0.2,0.1-0.3,0.2c0,0,0,0.1,0,0.2c0,0,0.1,0,0.1,0
		c3.4,0.8,6.8,1.7,10.1,2.5c0.4,0.1,0.7,0.3,1,0.6c1.4,1.8,2.9,3.6,4.3,5.3c0.7,0.9,1.4,1.7,2.1,2.6c0.1,0.1,0.1,0.2,0.2,0.3
		c0.2,0.4,0.2,0.4-0.1,0.6c-0.3,0.2-0.6,0.5-0.8,0.7c-0.3,0.2-0.4,0.2-0.7,0c0,0-0.1-0.1-0.1-0.1c-2.2-2.2-4.4-4.3-6.6-6.5
		c-0.6-0.6-1.3-0.8-2.1-0.9c-1.2-0.1-2.5-0.2-3.7-0.3c-1-0.1-1.9-0.1-2.9-0.2c-0.9-0.1-1.9-0.2-2.8-0.2c-0.1,0-0.1,0-0.2,0
		c-1,0-1.9-0.1-2.9-0.2c-0.4,0-0.8-0.1-1.1-0.2c-0.2-0.1-0.4-0.2-0.5-0.4c-0.5-0.7-1-1.4-1.4-2.1c-0.8-1.1-1.5-2.2-2.3-3.3
		c-0.8-1.3-1.6-2.6-2.4-3.9c-1-1.7-1.9-3.3-2.9-5c-0.2-0.4-0.5-0.8-0.7-1.2c-0.4-0.6-0.4-0.6-1.1-0.5c-1.3,0.3-2.6,0.7-4,1
		c-0.4,0.1-0.7,0.2-1.1,0.3c-0.5,0.1-0.8,0.4-0.9,0.9c-0.1,0.8-0.3,1.5-0.4,2.3c-0.3,1.4-0.6,2.9-0.9,4.3c-0.1,0.4-0.2,0.4-0.5,0.2
		c-0.2-0.2-0.4-0.4-0.6-0.6C103.2,36,103.2,35.8,103.1,35.8"/>
	<path class="st0" d="M146,64.6c0.3,0,0.6,0,0.9,0c0.3,0,0.4,0.1,0.5,0.4c0.1,0.5,0.2,1.1,0.3,1.6c0.1,0.6,0.2,1.2,0.3,1.8
		c0,0.1,0.1,0.1,0.2,0.2c0-0.1,0.1-0.2,0.1-0.2c0.2-1.1,0.4-2.2,0.6-3.3c0-0.3,0.2-0.5,0.5-0.5c0.7,0,1.3,0,2,0
		c0.4,0,0.5,0.1,0.5,0.5c0.1,1.2,0.2,2.4,0.3,3.6c0.1,1.2,0.3,2.3,0.4,3.5c0,0.1,0,0.2,0,0.4c0,0.5-0.1,0.6-0.6,0.6
		c-0.4,0-0.8,0-1.1,0c-0.5,0-0.5,0-0.6-0.5c-0.2-1.1-0.1-2.3-0.1-3.4c0-0.2-0.1-0.5-0.1-0.7c-0.3,0.1-0.3,0.4-0.3,0.7
		c-0.2,1.1-0.4,2.3-0.6,3.4c-0.1,0.6-0.1,0.5-0.7,0.5c-0.2,0-0.5,0-0.7,0c-0.5,0-0.6-0.1-0.7-0.6c-0.2-1.1-0.3-2.1-0.5-3.2
		c0-0.2-0.2-0.5-0.2-0.5c-0.3,0.1-0.2,0.3-0.2,0.5c0,0.4,0,0.7,0,1.1c0,0.8-0.1,1.7-0.1,2.5c0,0.2,0,0.3-0.2,0.3c-0.5,0-1.1,0-1.6,0
		c-0.5,0-0.5-0.1-0.5-0.6c0.1-1.1,0.2-2.2,0.4-3.3c0.1-1,0.2-2,0.4-3c0.1-0.5,0.1-0.9,0.2-1.3c0-0.4,0.2-0.5,0.6-0.5
		C145.4,64.6,145.7,64.6,146,64.6z"/>
	<path class="st0" d="M114.6,20.5c-0.3-2,1.9-3.9,3.8-3.8c2.1,0.1,3.8,1.7,3.8,3.8c0,2-1.5,3.8-3.8,3.8
		C116.5,24.3,114.4,22.6,114.6,20.5"/>
	<path class="st0" d="M166.7,69c0,1.3,0,2.5,0,3.8c0,0.4,0,0.4-0.4,0.4c-0.5,0-1,0-1.4,0c-0.3,0-0.4-0.1-0.5-0.3
		c-0.4-1.3-0.9-2.6-1.4-3.8c0-0.1-0.1-0.1-0.2-0.2c0,0.1-0.1,0.1-0.1,0.2c0,0.2,0,0.4,0,0.6c0.2,1.1,0.1,2.1,0.1,3.2
		c0,0.4,0,0.4-0.4,0.4c-0.4,0-0.9,0-1.3,0c-0.3,0-0.4-0.1-0.4-0.4c0-0.1,0-0.3,0-0.4c0-2.3,0-4.6,0-6.9c0-0.1,0-0.3,0-0.4
		c0-0.3,0.2-0.4,0.4-0.4c0.4,0,0.7,0,1.1,0c0.6,0,0.6,0,0.8,0.6c0.4,1.2,0.9,2.4,1.3,3.6c0,0.1,0.1,0.2,0.1,0.3c0,0,0.1,0.1,0.1,0.1
		c0,0,0.1-0.1,0.1-0.1c0,0,0-0.1,0-0.1c0-1.2-0.1-2.5-0.1-3.7c0-0.5,0-0.6,0.6-0.6c0.3,0,0.7,0,1,0c0.5,0,0.6,0.1,0.6,0.6
		C166.7,66.4,166.7,67.7,166.7,69"/>
	<path class="st0" d="M125.1,67.2c0,0.1,0,0.2,0,0.3c0,0.6,0.4,0.6,0.7,0.4c0.3-0.2,0.3-0.5,0.3-0.7c0-0.3-0.4-0.7-0.8-0.6
		c-0.3,0-0.2,0.3-0.3,0.6C125.1,67.1,125.1,67.1,125.1,67.2 M125.1,70.8c0,0,0,0.2,0,0.4c0,0.1,0.2,0.2,0.3,0.2
		c0.3,0,0.7-0.3,0.8-0.5c0.1-0.4,0-0.8-0.3-0.9c-0.2-0.1-0.4-0.2-0.6-0.2c-0.3,0-0.2,0.3-0.2,0.5C125.1,70.4,125.1,70.5,125.1,70.8
		 M122.8,68.9c0-1.2,0-2.4,0-3.7c0-0.6,0-0.7,0.6-0.7c1,0,1.9-0.1,2.9,0.1c0.5,0.1,1.1,0.3,1.5,0.6c0.6,0.5,0.9,2,0.4,2.7
		c-0.2,0.3-0.5,0.5-0.7,0.7c-0.2,0.2-0.2,0.2,0,0.3c0.8,0.3,1.1,0.8,1,1.6c0,0.2,0,0.3,0,0.5c0,1.4-1.1,2-2.1,2.1c-1,0-2.1,0-3.1,0
		c-0.5,0-0.5-0.1-0.5-0.6C122.8,71.4,122.8,70.1,122.8,68.9"/>
	<path class="st0" d="M103.4,67.5L103.4,67.5c0,0.2,0,0.5,0,0.7c0,0.3,0.2,0.5,0.5,0.3c0.4-0.2,0.5-0.5,0.6-0.9
		c0.1-0.5-0.3-1-0.7-1.1c-0.2-0.1-0.4,0-0.4,0.3C103.4,67,103.4,67.2,103.4,67.5 M101.1,68.8c0-1.2,0-2.4,0-3.6c0-0.6,0-0.6,0.7-0.6
		c1.1,0,2.2,0,3.3,0.3c0.8,0.2,1.3,0.7,1.5,1.5c0.2,0.6,0.3,1.3,0.1,2c-0.2,0.5-0.4,0.9-0.8,1.1c-0.3,0.2-0.3,0.4-0.2,0.7
		c0.3,0.7,0.7,1.4,1,2.1c0.5,1,0.7,1.1-0.7,1c-0.3,0-0.6,0-0.9,0c-0.3,0-0.4-0.1-0.5-0.3c-0.2-0.7-0.5-1.4-0.7-2
		c-0.1-0.2-0.1-0.3-0.2-0.5c0,0-0.1-0.1-0.2-0.1c0,0-0.1,0.1-0.1,0.1c0,0.3,0,0.5,0,0.8c0,0.6,0,1.1,0,1.7c0,0.2-0.1,0.3-0.3,0.3
		c-0.5,0-0.9,0-1.4,0c-0.5,0-0.6-0.1-0.6-0.6c0-1,0-2,0-3V68.8z"/>
	<path class="st0" d="M121.3,68c0,0.8,0,1.5,0,2.3c0,0.5-0.1,0.9-0.2,1.3c-0.2,1-1,1.7-2.1,1.7c-0.4,0-0.9,0-1.3,0
		c-1,0-1.8-0.7-2-1.6c-0.1-0.5-0.2-1.1-0.2-1.6c0-1.6,0-3.2,0-4.8c0-0.1,0-0.2,0-0.3c0-0.3,0.1-0.4,0.4-0.4c0.5,0,1,0,1.5,0
		c0.3,0,0.4,0.1,0.4,0.4c0,0.3,0,0.5,0,0.8c0,1.4,0,2.9,0,4.3c0,0.3,0.1,0.6,0.2,0.9c0.1,0.2,0.3,0.4,0.5,0.3
		c0.2-0.1,0.4-0.2,0.5-0.4c0.1-0.2,0.1-0.5,0.1-0.7c0-1.5,0-3,0-4.5c0-0.2,0-0.3,0-0.5c0-0.5,0-0.6,0.6-0.6c0.4,0,0.8,0,1.2,0
		c0.4,0,0.5,0.1,0.5,0.5C121.3,66,121.3,67,121.3,68z"/>
	<path class="st0" d="M110.2,68.9c0,0.3,0,0.6,0,0.9c0,0.5,0.2,1,0.6,1.4c0.3,0.3,0.5,0.3,0.7,0c0.4-0.4,0.5-0.9,0.6-1.4
		c0-0.5,0-1,0-1.5c0-0.4-0.2-0.7-0.3-1.1c-0.1-0.3-0.3-0.5-0.6-0.5c-0.3,0-0.5,0.2-0.6,0.5C110.2,67.7,110.1,68.3,110.2,68.9
		 M114.3,69c0.1,1.1-0.1,2-0.6,3c-0.4,0.6-0.8,1.2-1.5,1.3c-0.7,0.1-1.3,0.1-2,0c-0.7-0.1-1.2-0.6-1.5-1.2c-0.5-0.8-0.7-1.6-0.7-2.6
		c0-1,0-2,0.4-3c0.5-1.2,1.7-2.1,2.9-2c1.2,0,2.4,0.9,2.8,2c0.2,0.4,0.3,0.9,0.4,1.3C114.3,68.1,114.3,68.6,114.3,69"/>
	<path class="st0" d="M156.4,70.3c0.4,0,0.5-0.1,0.5-0.4c-0.1-0.8-0.2-1.6-0.3-2.4c0-0.1-0.1-0.1-0.1-0.1c0,0-0.1,0.1-0.1,0.1
		c-0.1,0.8-0.3,1.6-0.4,2.4C155.9,70.2,156,70.3,156.4,70.3 M156.4,64.6c0.3,0,0.6,0,0.9,0c0.4,0,0.5,0.1,0.6,0.5
		c0.3,1.2,0.5,2.4,0.8,3.6c0.3,1.2,0.5,2.5,0.8,3.7c0,0.1,0.1,0.2,0.1,0.3c0,0.4,0,0.5-0.4,0.5c-0.3,0-0.7,0-1,0
		c-0.3,0-0.6,0.1-0.8,0c-0.2-0.1-0.2-0.4-0.2-0.6c-0.1-0.2-0.2-0.3-0.4-0.3c-0.2,0-0.4,0-0.6,0c-0.5,0-0.5,0-0.7,0.5
		c-0.1,0.3-0.2,0.5-0.5,0.5c-0.5,0-1,0-1.4,0c-0.4,0-0.4-0.1-0.3-0.5c0.2-1,0.5-2.1,0.7-3.1c0.3-1.4,0.7-2.8,1-4.2
		c0-0.1,0-0.2,0.1-0.3c0.1-0.5,0.2-0.5,0.6-0.5C155.9,64.6,156.2,64.6,156.4,64.6"/>
	<path class="st0" d="M136.8,73.2c-0.5,0-1.1,0-1.6,0c-0.3,0-0.3-0.1-0.3-0.3c0-0.4,0-0.9,0-1.3v-6c0-0.2,0-0.3,0-0.5
		c0-0.4,0.1-0.5,0.5-0.5c1.1,0,2.2,0,3.3,0c0.4,0,0.5,0.1,0.5,0.5c0,0.4,0,0.8,0,1.1c0,0.3-0.1,0.4-0.4,0.4c-0.4,0-0.7,0-1.1,0
		c-0.2,0-0.4,0.1-0.5,0.2c-0.1,0.3,0,0.6,0,0.9c0,0.1,0.2,0.1,0.4,0.1c0.3,0,0.6,0,0.9,0c0.3,0,0.4,0.1,0.4,0.4c0,0.4,0,0.8,0,1.1
		c0,0.3-0.2,0.4-0.4,0.4c-0.3,0-0.7,0-1,0c-0.3,0-0.4,0.1-0.4,0.4c0,0.1,0,0.2,0,0.3c0,0.7,0,0.7,0.7,0.7c0.3,0,0.6,0,0.9,0
		c0.2,0,0.4,0.1,0.4,0.4c0,0.4,0,0.7,0,1.1c0,0.3-0.2,0.4-0.4,0.4C138.1,73.2,137.4,73.2,136.8,73.2L136.8,73.2z"/>
	<path class="st0" d="M134.7,52.5c1.1,0,2.2,0,3.3,0c0.2,0,0.5,0.1,0.5,0.2c0,0.3,0,0.6,0,1c0,0.1-0.2,0.1-0.3,0.1
		c-0.3,0-0.5,0-0.8,0c-1,0-2.1,0-3.2,0c-1.2,0-2.4-0.1-3.6-0.1c-0.1,0-0.2,0-0.3-0.1c-0.7-0.2-0.9-0.5-0.9-1.3
		c0.1-0.7,0.1-0.7-0.6-0.6c-1.3,0.1-2.5,0.2-3.8-0.1c-0.6-0.1-0.8-0.5-0.7-1.1c0.1-0.3,0.2-0.6,0.3-1c0.1-0.3,0.1-0.5-0.3-0.5
		c-0.4,0-0.8,0-1.2,0c-0.2,0-0.5,0.1-0.6-0.2c-0.1-0.3,0-0.6,0-0.9c0-0.1,0.2-0.1,0.4-0.2c0.8,0,1.5,0,2.3,0.2
		c0.7,0.2,1,0.6,0.8,1.4c-0.1,0.3-0.2,0.5-0.3,0.8c-0.1,0.2,0,0.3,0.2,0.3c0.2,0,0.3,0,0.5,0c1.2,0,2.4,0,3.7,0c0.1,0,0.3,0,0.4,0
		c1,0,1.2,0.5,0.7,1.3c-0.1,0.2-0.1,0.4-0.2,0.6c0.2,0,0.4,0.1,0.6,0.1C132.6,52.5,133.6,52.5,134.7,52.5L134.7,52.5z"/>
	<path class="st0" d="M96.5,69.9c0-0.8,0-1.7,0-2.5c0-0.7,0-0.7-0.7-0.7c-0.1,0-0.1,0-0.2,0c-0.3,0-0.4-0.1-0.4-0.4
		c0-0.4,0-0.9,0-1.3c0-0.4,0.1-0.5,0.5-0.5c1,0,2,0,2.9,0c0.3,0,0.7,0,1,0c0.3,0,0.4,0.1,0.4,0.4c0,0.4,0,0.9,0,1.3
		c0,0.3-0.1,0.4-0.4,0.4c-0.1,0-0.1,0-0.2,0c-0.9,0-0.8,0.2-0.8,0.8c0,1.6,0,3.2,0,4.7c0,0.2,0,0.3,0,0.5c0,0.2-0.1,0.4-0.3,0.4
		c-0.5,0-0.9,0-1.4,0c-0.4,0-0.4-0.1-0.4-0.5c0-0.7,0-1.3,0-2C96.5,70.4,96.5,70.2,96.5,69.9"/>
	<path class="st0" d="M129.8,68.9c0-1.2,0-2.4,0-3.6c0-0.6,0-0.7,0.6-0.7c0.4,0,0.8,0,1.2,0c0.3,0,0.4,0.1,0.4,0.4c0,0.5,0,1,0,1.5
		c0,1.4,0,2.8,0,4.1c0,0.6,0,0.6,0.7,0.6c0.3,0,0.7,0,1,0c0,0.4,0.1,0.7,0.1,1.1c0,0.8,0,0.8-0.8,0.8c-0.8,0-1.6,0-2.4,0
		c-0.7,0-0.7,0-0.7-0.8C129.8,71.2,129.8,70.1,129.8,68.9"/>
	<path class="st0" d="M137.5,50.5c-0.9-0.1-1.7-0.1-2.6-0.2c-0.3,0-0.5-0.1-0.8-0.2c-0.5-0.2-0.6-0.7-0.1-1c0.1-0.1,0.2-0.1,0.2-0.2
		c0.1-0.1,0.2-0.2,0.3-0.3c-0.2-0.1-0.3-0.2-0.5-0.2c-0.6-0.1-1.2-0.1-1.8-0.2c-0.3,0-0.6,0-0.9,0c-0.3,0-0.4-0.1-0.4-0.4
		c0-0.3,0.1-0.4,0.4-0.4c0.2,0,0.5,0,0.7,0c0.9,0.1,1.7,0.2,2.5,0.3c0.1,0,0.3,0.1,0.4,0.1c0.6,0.3,0.8,0.7,0.4,1.2
		c0,0.1-0.1,0.1-0.1,0.2c-0.1,0.2-0.1,0.3,0.2,0.4c0.2,0,0.4,0,0.6,0.1c0.8,0,1.7,0,2.5,0c0.3,0,0.5,0.1,0.5,0.4
		c0,0.3-0.1,0.4-0.4,0.5C138.3,50.5,137.9,50.5,137.5,50.5C137.5,50.5,137.5,50.5,137.5,50.5"/>
</g>
<path class="st0" d="M14.4,40.2L14.4,40.2l-5,0v0l2,2.7c0.1,0.1,0.1,0.2,0.2,0.2v7.5L4.9,40.2H0.1v0l2,2.4v8.9c0,0,0,0,0,0l-2,2.7v0
	h5v0L3,51.5c-0.1-0.1-0.1-0.2-0.2-0.3v-7.6l6.9,10.6h2.5v0h0.2V43c0,0,0,0,0-0.1L14.4,40.2z"/>
<path class="st0" d="M6.6,35.8l-1.3-1.2c-0.2-0.2-0.2-0.2-0.2-0.5v-4.8h4.6V34c0,0.3,0,0.3-0.2,0.5l-1.3,1.2v0h6.6v0l-1.3-1.2
	c-0.2-0.2-0.2-0.2-0.2-0.5V23.6c0-0.3,0-0.3,0.2-0.5l1.3-1.2v0H8.2v0l1.3,1.2c0.2,0.2,0.2,0.2,0.2,0.5v4.9H5.1v-4.9
	c0-0.3,0-0.3,0.2-0.5l1.3-1.2v0H0v0l1.3,1.2c0.2,0.2,0.2,0.2,0.2,0.5V34c0,0.3,0,0.3-0.2,0.5L0,35.8v0L6.6,35.8L6.6,35.8z"/>
<path class="st0" d="M20.2,26.2c0.8,0,1.4,0.7,1.4,3.3v0.1h-2.9C18.7,27.1,19.3,26.2,20.2,26.2 M20.1,36c2.3,0,3.9-1.2,4.4-3.7h0
	c-0.7,1.3-1.8,1.8-3,1.8c-1.5,0-2.8-1.1-2.8-3.6v0h6c0-0.2,0-0.4,0-0.4c0-3.2-2.2-4.2-4.4-4.2c-2.7,0-5,1.5-5,5.2
	C15.3,34.5,17.6,36,20.1,36"/>
<path class="st0" d="M26.2,33.2c0,1.8,0.9,2.7,2.6,2.7c1.9,0,2.7-1.2,2.9-2.3l0,0c-0.2,0.4-0.6,0.7-1.2,0.7c-0.7,0-1.1-0.5-1.1-1.4
	v-6.3h2.5v-0.3V26v0h-2.5v-3.3h0l-2.8,3.1c-0.1,0.1-0.2,0.2-0.3,0.2h-1.2v0.7h1.1V33.2z"/>
<path class="st0" d="M19.2,52.3L19.2,52.3c-0.3,0.4-0.7,0.7-1.1,0.7c-0.7,0-1.2-0.6-1.2-1.7c0-1.2,0.6-2,1.6-2c0.3,0,0.5,0,0.7,0.1
	L19.2,52.3z M19.2,49.1c-0.5-0.4-1.2-0.5-2.1-0.5c-1.6,0-3.3,1-3.3,3c0,1.8,1.2,2.8,2.7,2.8c1.3,0,2.3-0.8,2.7-1.9
	c0.1,1.3,1,1.9,2.2,1.9c1,0,1.6-0.4,1.9-1.1c0.1-0.2,0.2-0.5,0.2-0.7h0c-0.1,0.2-0.3,0.4-0.6,0.4c-0.4,0-0.6-0.4-0.5-1.2l0.1-2.8
	c0-0.1,0-0.5,0-0.7c0-1.5-0.4-2.5-1-3.1c-0.7-0.7-1.7-0.9-3.1-0.9c-1.3,0-2.7,0.3-4,0.8l1.2,2.8h0l1.6-3c0.1-0.2,0.1-0.2,0.5-0.2
	c1,0,1.4,0.9,1.4,2.3V47L19.2,49.1z"/>
<path class="st0" d="M27.3,54.4c1.9,0,2.7-1.2,2.9-2.3l0,0c-0.2,0.4-0.6,0.7-1.2,0.7c-0.7,0-1.1-0.5-1.1-1.4v-6.3h3.3l0.3,0.3
	c0.2,0.2,0.2,0.2,0.2,0.5v6.9c0,0.3,0,0.3-0.2,0.5l-1,0.9v0h5.6v0l-1-0.9C35,53.1,35,53.1,35,52.8v-8.4h-4.4h-0.2h-2.5v-3.3h0
	l-2.8,3.1c-0.2,0.2-0.3,0.2-0.6,0.2h-0.9v0.7h1.1v6.6C24.7,53.5,25.5,54.4,27.3,54.4"/>
<path class="st0" d="M33.3,43.3c0.9,0,1.6-0.6,1.6-1.5c0-1-0.7-1.6-1.6-1.6c-0.9,0-1.6,0.6-1.6,1.6C31.8,42.7,32.5,43.3,33.3,43.3"
	/>
<path class="st0" d="M42,44.6c1,0,1.6,0.9,1.6,4.7c0,3.9-0.6,4.7-1.6,4.7s-1.6-0.9-1.6-4.7C40.3,45.5,41,44.6,42,44.6 M42,54.4
	c3.2,0,5.3-1.7,5.3-5.1c0-3.4-2.1-5.1-5.3-5.1s-5.2,1.7-5.2,5.1C36.7,52.7,38.8,54.4,42,54.4"/>
<path class="st0" d="M53.4,54.2l-1-0.9c-0.2-0.2-0.2-0.2-0.2-0.5v-6.1c0.4-0.5,0.8-0.9,1.5-0.9c1.2,0,1.5,1.2,1.5,3
	c0,0.9-0.1,3.6-0.1,3.9c0,0.2,0,0.3-0.2,0.5l-1,0.9v0h5.6v0l-1-0.9c-0.2-0.2-0.2-0.2-0.2-0.5c0-1.6,0.1-3.2,0.1-4.4
	c0-2.7-1.1-4.2-3.1-4.2c-1.6,0-2.7,0.9-3.2,2.3v-2.1h-4.4v0l1,1c0.2,0.2,0.2,0.2,0.2,0.5v6.9c0,0.3,0,0.3-0.2,0.5l-1,0.9v0
	L53.4,54.2L53.4,54.2z"/>
<path class="st0" d="M65.5,52.3L65.5,52.3c-0.3,0.4-0.7,0.7-1.1,0.7c-0.7,0-1.2-0.6-1.2-1.7c0-1.2,0.6-2,1.6-2c0.3,0,0.5,0,0.7,0.1
	L65.5,52.3z M65.5,49.1c-0.5-0.4-1.2-0.5-2.1-0.5c-1.6,0-3.3,1-3.3,3c0,1.8,1.2,2.8,2.7,2.8c1.3,0,2.3-0.8,2.7-1.9
	c0.1,1.3,1,1.9,2.2,1.9c1,0,1.6-0.4,2-1.1c0.1-0.2,0.2-0.5,0.2-0.7h0c-0.1,0.2-0.3,0.4-0.6,0.4c-0.4,0-0.6-0.4-0.5-1.2l0.1-2.8
	c0-0.1,0-0.5,0-0.7c0-1.5-0.4-2.5-1-3.1c-0.7-0.7-1.7-0.9-3.1-0.9c-1.3,0-2.7,0.3-4,0.8l1.2,2.8h0l1.6-3c0.1-0.2,0.1-0.2,0.5-0.2
	c1,0,1.4,0.9,1.4,2.3V47L65.5,49.1z"/>
<path class="st0" d="M74.5,52.8V39.7l-4.4,0.5v0l1,0.9c0.2,0.2,0.2,0.2,0.2,0.5v11.1c0,0.3,0,0.3-0.2,0.5l-1,0.9v0h5.6v0l-1-0.9
	C74.5,53.2,74.5,53.1,74.5,52.8"/>
<path class="st0" d="M23.3,71.7c0-1.6,0.1-3.2,0.1-4.4c0-2.7-1.1-4.2-3.1-4.2c-1.6,0-2.7,0.9-3.2,2.3v-6.8l-4.4,0.5v0l1,0.9
	c0.2,0.2,0.2,0.2,0.2,0.5v11.1c0,0.3,0,0.3-0.2,0.5l-1,0.9v0h5.6v0l-1-0.9C17.1,72,17,72,17,71.7v-6c0.4-0.5,0.8-0.9,1.5-0.9
	c1.2,0,1.5,1.2,1.5,3c0,0.9-0.1,3.6-0.1,3.9c0,0.2,0,0.3-0.2,0.5l-0.9,0.9v0h5.6v0l-1-0.9C23.3,72,23.3,72,23.3,71.7"/>
<path class="st0" d="M29.8,63.5c0.8,0,1.4,0.7,1.4,3.3V67h-2.9C28.3,64.4,28.9,63.5,29.8,63.5 M29.9,63.1c-2.7,0-5,1.5-5,5.2
	c0,3.5,2.4,5,4.9,5c2.3,0,3.9-1.2,4.4-3.7h0c-0.7,1.3-1.8,1.8-3,1.8c-1.5,0-2.8-1.1-2.8-3.6v0h6c0-0.2,0-0.4,0-0.4
	C34.2,64.1,32,63.1,29.9,63.1"/>
<path class="st0" d="M40.5,71.2L40.5,71.2c-0.3,0.4-0.7,0.7-1.1,0.7c-0.7,0-1.2-0.6-1.2-1.7c0-1.2,0.6-2,1.6-2c0.3,0,0.5,0,0.7,0.1
	L40.5,71.2z M44.2,71.9c-0.4,0-0.6-0.4-0.5-1.2l0.1-2.8c0-0.1,0-0.5,0-0.7c0-1.5-0.4-2.5-1-3.1c-0.7-0.7-1.7-0.9-3.1-0.9
	c-1.3,0-2.7,0.3-4,0.8l1.2,2.8h0l1.6-3c0.1-0.2,0.1-0.2,0.5-0.2c1,0,1.4,0.9,1.4,2.3v0.1l0,2.1c-0.5-0.4-1.2-0.5-2.1-0.5
	c-1.6,0-3.3,1-3.3,3c0,1.8,1.2,2.8,2.7,2.8c1.3,0,2.3-0.8,2.7-1.9c0.1,1.2,1,1.9,2.2,1.9c1,0,1.6-0.4,1.9-1.1
	c0.1-0.2,0.2-0.5,0.2-0.7h0C44.6,71.7,44.4,71.9,44.2,71.9"/>
<path class="st0" d="M49.2,60L49.2,60l-2.8,3.1c-0.2,0.2-0.3,0.2-0.6,0.2h-0.9v0h0v0.7H46v6.5c0,1.8,0.9,2.7,2.6,2.7
	c1.9,0,2.7-1.2,2.9-2.3l0,0c-0.2,0.4-0.6,0.7-1.2,0.7c-0.7,0-1.1-0.5-1.1-1.4v-6.3h2.4v-0.3h0v-0.4h-2.5V60z"/>
<path class="st0" d="M56.8,63.5c0.8,0,1.4,0.7,1.4,3.3V67h-2.9C55.3,64.4,55.8,63.5,56.8,63.5 M56.8,63.1c-2.7,0-5,1.5-5,5.2
	c0,3.5,2.4,5,4.9,5c2.3,0,3.9-1.2,4.4-3.7h0c-0.7,1.3-1.8,1.8-3,1.8c-1.5,0-2.8-1.1-2.8-3.6v0h6c0-0.2,0-0.4,0-0.4
	C61.2,64.1,58.9,63.1,56.8,63.1"/>
<path class="st0" d="M68.8,63.1c-1.4,0-2.2,1.3-2.6,2.7v-2.5h-4.4v0l1,1c0.2,0.2,0.2,0.2,0.2,0.5v6.9c0,0.3,0,0.3-0.2,0.5l-1,0.9v0
	h6.7v0L66.6,72c-0.3-0.2-0.3-0.3-0.3-0.5v-5.4c0.3-0.6,0.5-0.9,0.9-1.2c0.1-0.1,0.3,0,0.4,0.1l1.6,1.9h0l1.1-3.1
	C69.9,63.4,69.4,63.1,68.8,63.1"/>
<path class="st0" d="M81,44.6c0.8,0,1.4,0.7,1.4,3.3v0.2h-2.9C79.5,45.6,80.1,44.6,81,44.6 M84.9,48.9L84.9,48.9h0.5
	c0-0.2,0-0.4,0-0.4c0-3.2-2.2-4.2-4.4-4.2c-2.7,0-5,1.5-5,5.2c0,3.5,2.4,5,4.9,5c2.3,0,3.9-1.2,4.4-3.7h0c-0.7,1.3-1.8,1.8-3,1.8
	c-1.5,0-2.8-1.1-2.8-3.6v0H84.9z"/>
<path class="st0" d="M2.1,59.1H0.2v5.4h0l2.5-4.7c0,0,0,0,0,0h1.7v11.5c0,0.3,0,0.3-0.2,0.5l-1.5,1.4v0h7v0l-1.5-1.4
	C8,71.7,8,71.6,8,71.3V59.8h1.7c0,0,0,0,0,0l2.5,4.7h0v-5.4h-0.4H2.1z"/>
</svg>

<a href="http://troubleman.nl/productie/metropolis-1/" target="_blank" class="link" title="Koop tickets online">&nbsp;</a>
</div>
</a>
</body>
</html>


