<!doctype html>
<html ⚡4ads>
<head>
  <meta charset="utf-8">
  <meta name="ad.size" content="width=728,height=90">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <title>Leaderboard</title>
  <script async src="https://cdn.ampproject.org/amp4ads-v0.js"></script>
  <script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
  <style amp4ads-boilerplate>body{visibility:hidden}</style>
  <style amp-custom>
  /* Animations */
  @keyframes ctaHidden {
    from, to {
      opacity: 0.0;
    }
   }

  @keyframes ctaShow {
    0% {
       opacity:0.0;
       transform:translate(0%,0)scale(1.0,1.0);
    }
    50% {
       opacity:1.0;
       transform:translate(0%,0)scale(1.1,1.1);
    }
    100% {
       opacity:1.0;
       transform:translate(0%,0)scale(1.0,1.0);
    }

  }

  @keyframes ctaHover {
    0% {
      opacity: 1.0;
      transform:scale(1.0,1.0);
    }
    100% {
      opacity: 1.0;
      transform:scale(1.1,1.1);
    }
  }

  @keyframes ctaEnd {
    0% {
      opacity: 1.0;
      transform:scale(1.0,1.0);
    }
    10% {
      opacity: 1.0;
      transform:scale(1.0,1.0);
    }
    20% {
      opacity: 1.0;
      transform:scale(1.1,1.1);
    }
    40%,100% {
      opacity: 1.0;
      transform:scale(1.0,1.0);
    }
  }

  /* Setup */
  body {
    margin:0;
    padding:0;
    font-size:14px;
  }
  .ad {
    display: inline-block;;
    width:auto;
    height:auto;
    cursor: pointer;
    position: absolute;
  }

  .ad figure {
    width:728px;
    height:90px;
    display: block;
    margin:0;
    padding:0;
    position: relative;
    overflow: hidden;
    font-size: 300px;
  }

  .ad figure figcaption {
    top:0;
    left:0;
    width:100%;
    height:100%;
  }

  .ad figure .background  {
    display:block;
    position: absolute;
    display: block;
    top:0;
    right:0%;
    transform:scale(1.0,1.0)translate(0%,0%);
  }

   .ad figure span.title-under {
    width:0.6em;
    height:0.6em;
    top:50%;
    left:50%;
    display: block;
    margin:0;
    padding:0;
    transform: translate(-50%,-50%);
    background-image:url(images/title.svg);
    background-size:contain;
    background-position:center;
    background-repeat: no-repeat;
    position: absolute;
    z-index: 1;
    opacity: 0.64;
  }

  .ad figure span.title, .ad figure span.titleAfter {
    width:1.8em;
    height:1em;
    display: block;
    top:50%;
    left:50%;
    margin:0;
    padding:0;
    background-image:url(images/title.png);
    background-size:contain;
    background-position:center;
    background-repeat: no-repeat;
    transform-origin: center;
    transform: translate(-50%,-50%)scale(1.5,1.5);
    opacity:0.0;
    position: absolute;
    z-index: 2;
  }

  .ad figure span.date, .ad figure span.dateAfter {
    width:95%;
    height:0.2em;
    display: block;
    top:0.035em;
    left:50%;
    margin:0;
    padding:0;
    background-image:url(images/date.svg);
    background-size:contain;
    background-position:center top;
    background-repeat: no-repeat;
    transform: translate(-50%,-10%);
    opacity:0.0;
    position: absolute;
    z-index: 2;
  }

  .ad figure span.logo {
    width:0.15em;
    height:0.15em;
    display: block;
    bottom:10px;
    right:10px;
    margin:0;
    padding:0;
    background-image:url(images/logos.png);
    background-size:contain;
    background-position:bottom right;
    background-repeat: no-repeat;
    opacity:1.0;
    position: absolute;
    z-index: 2;
  }

  button.cta {
        font-size:60px;
        width: 1em;
        height: auto;
        background-color:transparent;
        padding: calc(1em/8) calc(1em/2.5);
        text-decoration: none;
        position: absolute;
        bottom:15px;
        left:15px;
        background-image: url(images/cta.svg);
        background-repeat: no-repeat;
        background-size: 85%;
        background-position: center center;
        transform-origin: 50%, 50%;
        border-radius:20px;
        border:0px;
        cursor: pointer;
        z-index: 100;
        outline: none;
        transition: transform 0.2s ease-out;
        animation-name:ctaHidden, ctaShow, ctaEnd, ctaEnd;
        animation-timing-function: ease-out;
        animation-delay:0s, 2.5s, 10.5s, 20.5s;
        animation-duration:2.5s, 0.5s, 2.5s, 2.5s, 2.5s;
        animation-iteration-count:1;
        animation-fill-mode:none;
    }


 .ad:hover > figure button.cta {
   transform:translate(0%,0)scale(1.1,1.1);
  }
  </style>


</head>
<body>
  <!--Animate banner-->
  <amp-animation id="Slide1" layout="nodisplay" trigger="visibility">
    <script type="application/json">
      [{
        "delay": "1s",
        "duration": "8s",
        "fill": "both",
        "easing": "ease-out",
        "iterations": "3",
        "selector": ".slide1 figure .background",
        "keyframes": [
          { 
             "transform": "scale(1.05,1.05)translate(0%,0%)",
             "offset": 0.3
          },
          {
             "transform": "scale(1.2,1.2)translate(0%,0%)"
          }
        ]
      }]
    </script>
  </amp-animation>

  <amp-animation id="titleFadeIn" layout="nodisplay" trigger="visibility">
    <script type="application/json">
      [{
        "delay": "0.5s",
        "duration": "8s",
        "fill": "both",
        "easing": "ease-out",
        "iterations": "2",
        "selector": ".title",
        "keyframes": [
          {
             "transform": "translate(-35%, -35%)scale(1.0,1.0)",
             "opacity": "1.0",
             "offset": 0.05
          },
          {
             "transform": "translate(-35%, -33%)scale(1.0,1.0)",
             "opacity": "1.0",
             "offset": 0.9
          },
          {
             "transform": "translate(-35%, -33%)scale(1.5,1.5)",
             "opacity": "0.0",
             "offset": 0.93
          },
          {
             "transform": "translate(-35%, -33%)scale(1.5,1.5)",
             "opacity": "0.0"
          }

        ]
      }]
    </script>
  </amp-animation>

  <amp-animation id="titleFadeIn" layout="nodisplay" trigger="visibility">
    <script type="application/json">
      [{
        "delay": "16s",
        "duration": "8s",
        "fill": "both",
        "easing": "ease-out",
        "iterations": "1",
        "selector": ".titleAfter",
        "keyframes": [
          {
             "transform": "translate(-35%, -35%)scale(1.0,1.0)",
             "opacity": "1.0",
             "offset": 0.05
          },
          {
             "transform": "translate(-35%, -33%)scale(1.0,1.0)",
             "opacity": "1.0",
             "offset": 0.93
          },
          {
             "transform": "translate(-35%, -33%)scale(1.0,1.0)",
             "opacity": "1.0"
          }

        ]
      }]
    </script>
  </amp-animation>

  <amp-animation id="date" layout="nodisplay" trigger="visibility">
    <script type="application/json">
      [{
        "delay": "1.5s",
        "duration": "8s",
        "fill": "both",
        "easing": "ease-out",
        "iterations": "2",
        "selector": ".date",
        "keyframes": [
          {
             "transform": "translate(-50%, 0%)scale(1.0,1.0)",
             "opacity": "1.0",
             "offset": 0.1
          },
          {
             "transform": "translate(-50%, 0%)scale(1.0,1.0)",
             "opacity": "1.0",
             "offset": 0.8
          },
          {
             "transform": "translate(-50%, 10%)scale(1.0,1.0)",
             "opacity": "0.0",
              "offset": 0.85
          },
          {
             "transform": "translate(-50%, 10%)scale(1.0,1.0)",
             "opacity": "0.0"
          }

        ]
      }]
    </script>
  </amp-animation>

   <amp-animation id="date" layout="nodisplay" trigger="visibility">
    <script type="application/json">
      [{
        "delay": "17.5s",
        "duration": "8s",
        "fill": "both",
        "easing": "ease-out",
        "iterations": "1",
        "selector": ".dateAfter",
        "keyframes": [
          {
             "transform": "translate(-50%, 0%)scale(1.0,1.0)",
             "opacity": "1.0",
             "offset": 0.1
          },
          {
             "transform": "translate(-50%, 0%)scale(1.0,1.0)",
             "opacity": "1.0"
          }

        ]
      }]
    </script>
  </amp-animation>


  <!-- Setup structure-->
  <div class="ad slide1">
    <figure>
      <amp-img class="background" width="728" height="381" alt="" src="images/background.jpg"></amp-img>
      <figcaption>
        <span class="date"></span><span class="dateAfter"></span>
        <span class="title"></span><span class="titleAfter"></span>
      </figcaption>
      <span class="logo"></span>
      <button class="cta animated"></button>
    </figure>
  </div>
</body>
</html>